<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GPS-hG-43c">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jFl-m6-xRh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GPS-hG-43c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYW-AK-Ydn"/>
                        <viewControllerLayoutGuide type="bottom" id="4aL-Bj-e38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsJ-cy-2Z0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-8U-ZrM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="253"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-1B-bCD">
                                        <rect key="frame" x="8" y="8" width="768" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02.png" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-TX-nDz">
                                                <rect key="frame" x="229" y="37" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-tj-PBr">
                                                <rect key="frame" x="244" y="291" width="240" height="620"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="16r-Qd-YAW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="yhj-1B-bCD" secondAttribute="bottom" id="4LZ-LB-sW2"/>
                                    <constraint firstItem="yhj-1B-bCD" firstAttribute="top" secondItem="LFB-8U-ZrM" secondAttribute="topMargin" id="GJ4-LS-Lcv"/>
                                    <constraint firstItem="yhj-1B-bCD" firstAttribute="width" secondItem="LFB-8U-ZrM" secondAttribute="width" id="GdQ-Cs-lEh"/>
                                    <constraint firstItem="yhj-1B-bCD" firstAttribute="leading" secondItem="LFB-8U-ZrM" secondAttribute="leadingMargin" id="PoL-1d-x3u"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yhj-1B-bCD" secondAttribute="trailing" id="c7b-T7-pf1"/>
                                    <constraint firstAttribute="height" constant="253" id="fbb-Uw-fUM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.19215686274509802" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4aL-Bj-e38" firstAttribute="top" secondItem="LFB-8U-ZrM" secondAttribute="bottom" constant="771" id="AOm-kA-DaT"/>
                            <constraint firstItem="LFB-8U-ZrM" firstAttribute="leading" secondItem="KsJ-cy-2Z0" secondAttribute="leading" id="Ad5-IZ-Hgi"/>
                            <constraint firstAttribute="trailing" secondItem="LFB-8U-ZrM" secondAttribute="trailing" id="HPA-ty-g6q"/>
                            <constraint firstItem="LFB-8U-ZrM" firstAttribute="top" secondItem="KsJ-cy-2Z0" secondAttribute="top" id="rlz-1W-lUN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDZ-n3-eq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.6875" y="129.4921875"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.png" width="2530" height="1420"/>
        <image name="02.png" width="2532" height="1418"/>
    </resources>
</document>
