<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y7O-Ru-Z7x">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oZ0-v1-Ea8">
            <objects>
                <viewController id="y7O-Ru-Z7x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXu-Dg-qdU"/>
                        <viewControllerLayoutGuide type="bottom" id="H30-Un-3KQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Y6-2G-Vga">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kko-Cr-v7K">
                                <rect key="frame" x="264" y="0.0" width="240" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078438449738789107" green="1" blue="0.24795931255288339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-Wu-Jck">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-dp-c5M">
                                        <rect key="frame" x="113" y="143" width="768" height="1604"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="07.png" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-AD-OAu">
                                                <rect key="frame" x="163" y="738" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01.png" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-hB-ltI">
                                                <rect key="frame" x="163" y="738" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02.png" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-QY-gU6">
                                                <rect key="frame" x="163" y="738" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1604" id="8CW-qj-1ds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="wCY-dp-c5M" secondAttribute="bottom" id="8kg-4B-bEw"/>
                                    <constraint firstAttribute="height" constant="1024" id="C9y-tp-Iit"/>
                                    <constraint firstItem="wCY-dp-c5M" firstAttribute="width" secondItem="LO6-Wu-Jck" secondAttribute="width" id="Gx0-W3-Fdz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wCY-dp-c5M" secondAttribute="trailing" constant="97" id="HSP-ee-hyC"/>
                                    <constraint firstItem="wCY-dp-c5M" firstAttribute="top" secondItem="LO6-Wu-Jck" secondAttribute="topMargin" constant="115" id="q6N-di-LsQ"/>
                                    <constraint firstItem="wCY-dp-c5M" firstAttribute="leading" secondItem="LO6-Wu-Jck" secondAttribute="leadingMargin" constant="105" id="uQl-dj-dAw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.1764705882352941" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LO6-Wu-Jck" firstAttribute="top" secondItem="5Y6-2G-Vga" secondAttribute="top" id="5mC-pw-h9p"/>
                            <constraint firstAttribute="trailing" secondItem="LO6-Wu-Jck" secondAttribute="trailing" id="HB7-ye-lsr"/>
                            <constraint firstItem="LO6-Wu-Jck" firstAttribute="leading" secondItem="5Y6-2G-Vga" secondAttribute="leading" id="HqI-a0-8bi"/>
                            <constraint firstItem="H30-Un-3KQ" firstAttribute="top" secondItem="LO6-Wu-Jck" secondAttribute="bottom" id="ttU-6W-RXc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BD-Zi-N4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.40625" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.png" width="2530" height="1420"/>
        <image name="02.png" width="2532" height="1418"/>
        <image name="07.png" width="1920" height="1080"/>
    </resources>
</document>
